.video {
	&__inner {
		display: grid;

		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(3, 240px);
		grid-column-gap: 3.5%;
		grid-row-gap: 30px;
		}
	&__banner {
		width: 200px;
		height: 200px;
		margin: 20px auto 0;

		background-color: rgb(252, 239, 206);
		&:after {
			content: "200x200";

			font-size: 26px;
			font-weight: 700;
			}
		}
	}
@media (max-width: 1023px) {
	.video {
		&__inner {
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(4, 220px);

			}
		&__banner {
			margin: 10px auto 0;
			}
		}
	}
@media (max-width: 768px) {
	.video {
		&__inner {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(6, 220px);
			}
		}
	}
@media (max-width: 550px) {
	.video{
		&__inner {
			grid-template-columns: 1fr;
			grid-template-rows: repeat(12, 200px);
			}
		&__banner {
			margin: 0 auto;
			}
		}
	}
