.calorie {
	padding-top: 60px;
	&__container {
		display: grid;

		grid-template-columns: repeat(5, 18%);
		grid-template-rows: repeat(4, 90px);
		grid-column-gap: 2.5%;
		grid-row-gap: 30px;
		}
	&__link {
		display: flex;
		align-items: center;

		padding: 30px 20px;

		color: $color-text-main;
		border-radius: 20px;
		box-shadow: 0 2px 30px rgba(0, 0, 0, 0.15);
		&:hover {
			color: $color-text-submain;
			background-color: $background-color-main;
			svg {
				path {
					fill: $color-text-submain;
					}
				}
			}
		}
	&__img {
		margin-right: 10px;
		}

	&__item {
		line-height: 18px;
		}
	}
@media (max-width: 1185px) {
	.calorie {
		&__container {
			grid-template-columns: repeat(4, 23%);
			grid-template-rows: repeat(5, 90px);
			grid-row-gap: 20px;
			}
		}
	}
@media (max-width: 985px) {
	.calorie {
		&__container {
			grid-template-columns: repeat(3, 31.5%);
			grid-template-rows: repeat(7, 90px);
			}
		}
	}
@media (max-width: 685px) {
	.calorie {
		&__container {
			grid-template-columns: repeat(2, 47.5%);
			grid-template-rows: repeat(10, 120px);
			}
		&__link {
			flex-direction: column;
			justify-content: center;

			padding: 15px 10px;
			}
		&__img {
			margin-right: 0;
			margin-bottom: 5px;
			}
		&__item {
			text-align: center;
			}
		}
	}
@media (max-width: 374px) {
	.calorie {
		&__container {
			grid-template-columns: 100%;
			grid-column-gap: 0;
			grid-template-rows: repeat(20, 120px);
			}
		}
	}
